mongodb_connect = mongodb+srv://josiahs_word:xIPyRrklcgvXycMB@cluster0.zz7ut6f.mongodb.net/?retryWrites=true&w=majority

jwt_token = 8a63ba62dab4fb01efc122fbb025ef6400602c55c44fc9cbaf8095bc514e0a7f

verify_code = a171cf1df713f6aac8607f2620b14c750666b38d1a0e8df5bc1f4d4225af00e47d3cd32a365ab31feeea6c4a23b419af

mailer_email = josiahn234@gmail.com
mailer_password = lwox stul jrte wxvi

google_clientid = 748580565689-splvnebrb711k2ajlb3npcobhe1jbmu5.apps.googleusercontent.com

google_clientsecret = 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

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000

NEXTAUTH_SECRET = 174cf0abfdc8455bb4be32f3ccc5f0c9be85e03ef5b9db1af40084d6097eb476


cloud_name = dckgvsray

cloud_api_key = 335792514189869

cloud_api_secret = hzobK2j0U3pMQwErSMi3M1aj42A

stripe_private_key = sk_test_51O6xRoHBkuPj16wIV0jaYeo8qidvKuAXeWy1yLOeqMvsZjMjIvZfAmglr8OllhH1GtD9QySsApVRe00cJIfnpk6s00XcR9IrAL

website_url = http://localhost:3000

